spring.userdb.datasource.jdbc-url = jdbc:mysql://localhost:3306/telecom
spring.userdb.datasource.username=root
spring.userdb.datasource.password=rahulvj17

spring.calldetailsdb.datasource.jdbc-url = jdbc:mysql://localhost:3306/telecomagent
spring.calldetailsdb.datasource.username=root
spring.calldetailsdb.datasource.password=rahulvj17


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
